<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #222831;
            width: 100vw;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            row-gap: 20px;
            padding: 30px 20px;
        }
        header h1{
            font-size: 20px;
            color: #00a7e4;
        }
        header nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        header nav ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: 100;
            transition: all 0.3s ease;
        }
        header nav ul li a:hover{
            color: hsl(193, 100%, 50%);
        }
        .section{
            display: flex;
            justify-content: space-around;
            gap: 50px;
            align-items: center;
            border-bottom: 1px solid gray;
        }
        .hero_section{
            height: 600px;
        }
        .hero_section .left-side{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .hero_section .left-side h1{
            font-size: 50px;
            font-weight: 900;
            color: #ffffff;
        }
        .span{
            color: #00c9ff;
        }
        .hiring_btn, .download_btn{
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            color: #000;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .hiring_btn{
            background-color: #00c9ff;
        }
        .download_btn{
            background-color: #ffffff;
        }
        .hiring_btn:hover{
            background-color: #ffffff;
        }
        .download_btn:hover{
            background-color: #00b3e6;
        }
        .hero_section .right-side{
            display: flex;
            justify-content: center;
            align-items: center
        }
        .hero_section .right-side img{
            width: 60%;
            height: 100%;
        }
        .about_section{
            padding: 80px 0;
            display: flex;
    
        }
        .about_section .left-side{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .about_section .left-side h2{
            font-size: 40px;
            font-weight: 900;
            color: #fff
        }
        .about_section .left-side p{
            font-size: 18px;
            color: #fff;
            width: 60%;
        }
        .about_section .right-side{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about_section .right-side img{
            width: 100%;
        }
        .recent_work{
            padding: 80px 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
            border-bottom: 1px solid gray
        }
         h2{
            font-size: 40px;
            font-weight: 900;
            color: #ffffff;
        }
        .recent_work .work_cards{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            row-gap:10px
        }
        .recent_work .work_cards .work_item{
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid #fff
        }
        .recent_work .work_cards .work_item img{
            width: 100%;
            height: 70%;
            object-fit: contain;
        }
        .recent_work .work_cards .work_item .project_info{
            width: 100%;
            display: flex;
            flex-direction:column;
            gap: 5px
        }
        .recent_work .work_cards .work_item .project_info h3{
            font-size: 18px;
            font-weight: 600;
            color: #fff;
        }
        .recent_work .work_cards .work_item .project_info a{
            text-decoration: none;
            background-color: #00c9ff;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            transition: all 0.3s ease-in;
        }
        .recent_work .work_cards .work_item .project_info a:hover{
            background-color: #ffff;
            color: #00c9ff
        }
        .contact_section{
            padding: 80px 0;
        }
        .contact_section .left-side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact_section .left-side img{
            width: 70%;

        }
        .contact_section .right-side{
            width: 50%        
        }
        .contact_section .right-side form{
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        textarea{
            min-height: 150px;
        }
        .contact_section .right-side form input, .contact_section .right-side form textarea{
            padding: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            width: 100%;
            background-color: #5a595933;
        }
        .contact_section .right-side form input::placeholder, .contact_section .right-side form textarea::placeholder{
            color: #e6e6e6cc;
        }
        .contact_section .right-side form button{
            width: 220px;
            padding: 15px 30px;
            align-self: self-start;
            background-color: #00c9ff;
            border: none;
            outline: none;
            border-radius: 10px;
            color: white
        }
        footer{
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }
        footer .menu{
            display: flex;
            gap: 20px;
        }
        footer .menu a{
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
        }
        footer .menu a:hover{
            color: #00c9ff;
        }
        footer .social_media{
            display: flex;
            gap: 20px;
        }
        footer .social_media a{
            text-decoration: none;
            width: 40px;
            height: 40px;
        }
        footer .social_media a:hover svg{
            fill: #ffffff;
        }
        @media screen and (max-width: 650px) {
            header{
                flex-direction: column;
            }
            .section{
                flex-direction: column;
                height: auto;
            }
            .contact_section .right-side{
                width: 100%
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mohamed Lazaar</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
            </nav>
        </header>
        <section class="hero_section section">
            <div class="left-side">
            <h1>Creative FrontEnd <br><span class="span">Developer</span> </h1>
            <div class="btn_container">
              <a class="hiring_btn">Hire me</a>
            <a class="download_btn">Download cv</a>  
            </div>
            
            </div>
            <div class="right-side">
                <img src="assets/img_1.svg" alt=""  >
            </div>
        </section>
        <section class="about_section section">
            <div class="left-side">
                <h2>About <span class="span"> Me</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor,
                    vestibulum magna sed, convallis ex.</p>
            </div>
            <div class="right-side">
                <img src="assets/img_2.svg" alt="">
            </div>

        </section>
        <section class="recent_work">
            <h2>Recent <span class="span">Work</span> </h2>
            <div class="work_cards">
            <div class="work_item">
                <img src="assets/project1.png" alt="" class="work_img">
                <div class="project_info">
                    <h3>Weather app</h3>
                    <a href="https://indolike-weather.vercel.app/" target="_blank">View the project</a>
                    <a href="https://github.com/mohamedlazaar/indolike_weather" target="_blank">View the Code</a>
                </div>
             
            </div>
            <div class="work_item">
                <img src="assets/project2.png" alt="" class="work_img">
                <div class="project_info">
                    <h3>Youtube Clone</h3>
                    <a href="https://indolike-youtube-clone.vercel.app/" target="_blank">View the project</a>
                    <a href="https://github.com/mohamedlazaar/indolike_youtube_clone" target="_blank">View the Code</a>
                </div>
            </div>
            <div class="work_item">
                <img src="assets/project3.png" alt="" class="work_img">
                <div class="project_info">
                    <h3>Color Game</h3>
                    <a href="https://color-game-neon-xi.vercel.app/" target="_blank">View the project</a>
                    <a href="https://github.com/mohamedlazaar/color-game" target="_blank">View the Code</a>
                </div>
            </div>                
            </div>

        </section>
        <section class="contact_section section">
            <div class="left-side">
                <h2>Get in <span class="span">Touch</span> </h2>
                <img src="assets/img_3.svg" alt="">
            </div>
            <div class="right-side">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="social_media">
                <a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>                </a>
                <a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                </a>
                <a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                </a>
            </div>
            <p>&copy; 2023 All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>